# RecordBreaker

./: LICENSE.txt  README.md  build.properties  build.xml  index.html  ivy.xml
ivy/: ivysettings.xml  libraries.properties
src/com/cloudera/learnavro/: DictionaryMapping.java  Histogram.java  InferredType.java  LearnAvro.java  RecordFormat.java  SchemaDictionary.java  SchemaDictionaryEntry.java  SchemaMapping.java  SchemaMappingOp.java  SchemaStatisticalSummary.java  SchemaSuggest.java  TestRecord.java  Token.java  Tokenizer.java  TypeInference.java
src/com/cloudera/recordbreaker/learnstructure/: Histogram.java  InferredType.java  LearnStructure.java  RecordFormat.java  Token.java  Tokenizer.java  TypeInference.java
src/com/cloudera/recordbreaker/schemadict/: DictionaryMapping.java  SchemaDictionary.java  SchemaDictionaryEntry.java  SchemaMapping.java  SchemaMappingOp.java  SchemaStatisticalSummary.java  SchemaSuggest.java  TestRecord.java
src/com/cloudera/schemadict/: DictionaryMapping.java  SchemaDictionary.java  SchemaDictionaryEntry.java  SchemaMapping.java  SchemaMappingOp.java  SchemaStatisticalSummary.java  SchemaSuggest.java  TestRecord.java
src/samples/schemas/: filelisting-data.json  filelisting-schema.json  filelisting.avro  flightschedule-data.json  flightschedule-schema.json  flightschedule.avro  hr-data.json  hr-schema.json  hr.avro  weblisting-data.json  weblisting-schema.json  weblisting.avro
src/samples/textdata/: courselisting.txt  flights.txt
test/com/cloudera/learnavro/test/: GenerateRandomData.java  GenerateTestAvro.java  TestInference.java
test/com/cloudera/recordbreaker/learnstructure/test/: GenerateRandomData.java  GenerateTestAvro.java  TestInference.java
